app askTheDocuments {
  wasp: {
    version: "^0.16.2"
  },
  title: "PG Vector Example",
  auth: {
    userEntity: User,
    methods: {
      google: {
        userSignupFields: import { fields } from "@src/auth/google.js",
        configFn: import { getConfig } from "@src/auth/google.js",
      }
    },
    onAuthFailedRedirectTo: "/",
    onAuthSucceededRedirectTo: "/chat",
  },
  client: {
    rootComponent: import { Layout } from "@src/Layout.tsx",
  },
  server: {
    envValidationSchema: import { serverEnvValidation } from "@src/env"
  },
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { Main } from "@src/pages/MainPage.tsx"
}

// Rutas para chat unificadas
route ChatRoute { path: "/chat", to: ChatPage }
route ChatDetailRoute { path: "/chat/:id", to: ChatPage }

page ChatPage {
  component: import { ChatPage } from "@src/pages/ChatPage.tsx"
}

// Queries para chat
query getChats {
  fn: import { getChats } from "@src/chat/operations.ts",
  entities: [Chat, User]
}

query getChat {
  fn: import { getChat } from "@src/chat/operations.ts",
  entities: [Chat, Message, User]
}

// Acciones para chat
action createChat {
  fn: import { createChat } from "@src/chat/operations.ts",
  entities: [Chat, User]
}

action deleteChat {
  fn: import { deleteChat } from "@src/chat/operations.ts",
  entities: [Chat, Message, User]
}

action addMessage {
  fn: import { addMessage } from "@src/chat/operations.ts",
  entities: [Chat, Message, User]
}

action generateChatResponse {
  fn: import { generateChatResponse } from "@src/chat/operations.ts",
  entities: [Chat, Message, User, Document, Section]
}

// Operaciones existentes para documentos
action embedDocument {
  fn: import { embedDocument } from "@src/documents.js",
  entities: [Document, Section, Chat, Message],
}

action getScrapeCandidates {
  fn: import { getScrapeCandidates } from "@src/documents.js",
  entities: [Document, Section, Chat, Message],
}

query getDocuments {
  fn: import { getDocuments } from "@src/documents.js",
  entities: [Document, Section, Chat, Message]
}

action searchDocuments {
  fn: import { searchDocuments } from "@src/documents.js",
  entities: [Document, Section, Chat, Message]
}

action askDocuments {
  fn: import { askDocuments } from "@src/documents.js",
  entities: [Document, Section, Chat, Message]
}

action deleteDocument {
  fn: import { deleteDocument } from "@src/documents.js",
  entities: [Document, Section, Chat, Message]
}

// API for Chrome extension
api askDocumentsApi {
  fn: import { askDocumentsApi } from "@src/apis.js",
  entities: [Document, Section, Chat, Message],
  httpRoute: (POST, "/api/ask"),
  auth: true
}

// CORS middleware for the API
apiNamespace apiNamespace {
  middlewareConfigFn: import { apiMiddleware } from "@src/apis.js",
  path: "/api"
}
